#db.url=jdbc:postgresql://localhost:5434/school
#db.username=postgres
#db.password=postgres
#db.pool.size=10
db.url=jdbc:postgresql://localhost:5434/postgres
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

image.base.url=/image
